EMI_RA.WPF/WindowMenu.xaml

<Window x:Class="EMI_RA.WPF.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMI_RA.WPF"
        mc:Ignorable="d"
        Title="WindowMenu" Height="429" Width="800">
    <Grid Margin="0,0,10,20" RenderTransformOrigin="0.502,0.195">



        <StackPanel Margin="0,0,0,17">
            <StackPanel>
                <Menu Height="24" Width="800">
                    <MenuItem Header="Adérent" Height="20" Width="56">
                        <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" />
                        <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemAjouterAdherent_click" />

                        <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" />
                        <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140" />
                        
                    </MenuItem>
                    <MenuItem Header="Modifier" Name="modifier" Height="20" Width="54" Visibility="{Binding Visibility}" Click="modifier_Click" />
                    <!--<MenuItem Header="Supprimer" Name="supprimer" Height="20" Width="67" Visibility="Visible" Click="supprimer_Click" />
                    <MenuItem Header="AjoutCatalogue" Name="ajoutcatalogue" Height="20" Width="92" Visibility="Visible" Click="modifier_Click" />-->

                </Menu>
            </StackPanel>
           <!-- <TextBlock HorizontalAlignment="Left" Margin="332,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
            <Frame x:Name="Main" Height="348" />


        </StackPanel>


    </Grid>
</Window>
