EMI_RA_WPF_Version2/ModifierFournisseur.xaml

<Page x:Class="EMI_RA.WPF.ModifierFournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMI_RA.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierFournisseur">

    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="385,252,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="297,75,0,0"  Name="id" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="217" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="297,98,0,0"  Name="societe" TextWrapping="Wrap" Text="Societe" VerticalAlignment="Top" Width="217" />
        <TextBox HorizontalAlignment="Left" Margin="297,121,0,0"  Name="civilite" TextWrapping="Wrap" Text="Civilite" VerticalAlignment="Top" Width="217" />
        <TextBox HorizontalAlignment="Left" Margin="297,144,0,0"  Name="nom" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="217" />
        <TextBox HorizontalAlignment="Left" Margin="297,167,0,0"  Name="prenom" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="217" />
        <TextBox HorizontalAlignment="Left" Margin="297,190,0,0"  Name="email" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="217" />
        <TextBox HorizontalAlignment="Left" Margin="297,213,0,0"  Name="adresse" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="217" />
        <TextBlock HorizontalAlignment="Left" Margin="351,46,0,0" TextWrapping="Wrap" Text="Modifier un Fournisseur" VerticalAlignment="Top"/>

    </Grid>
</Page>
