EMI_RA_WPF_Version2/WindowMenu.xaml

<Window x:Class="EMI_RA.WPF.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMI_RA.WPF"
        mc:Ignorable="d"
        Title="WindowMenu" Height="429" Width="800">
    <Grid Margin="0,0,10,20" RenderTransformOrigin="0.502,0.195">



        <StackPanel Margin="0,0,0,17">
            <StackPanel>
                <Menu Height="24" Width="800">
                    <MenuItem Header="Adérent" Height="20" Width="56">
                        <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemVoirAdherent_click"  />
                        <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemAjouterAdherent_click" />
                        <MenuItem Header="Modifier" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemModifierAdherent_click"/>
                        <MenuItem Header="Commande" HorizontalAlignment="Left" Height="20" Width="160" Click="MenuItemModifierCommande_click"/>
                    </MenuItem>
                    <MenuItem Header="Fournisseurs" Height="20" Width="79">
                        <MenuItem x:Name="MenuItemVoirFournisseurs" Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemVoirFournisseurs_click"/>
                        <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140"  Click="MenuItemAjouterFournisseurs_click" />
                        <MenuItem Header="Modifier" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemModifierFournisseurs_click"/>
                        <MenuItem Header="EnregistrerPrix" HorizontalAlignment="Left" Height="20" Width="165" Click="MenuItemEnregistrerPrix_click"/>
                    </MenuItem>
                    <MenuItem Header="Panier" Height="20" Width="69">
                        <MenuItem Header="Voir" HorizontalAlignment="Left" Height="20" Width="140" />
                        <MenuItem Header="Ajouter" HorizontalAlignment="Left" Height="20" Width="140" />
                        <MenuItem Header="Modifier" HorizontalAlignment="Left" Height="20" Width="140" />
                    </MenuItem>

                </Menu>
            </StackPanel>
           <!-- <TextBlock HorizontalAlignment="Left" Margin="332,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
            <Frame x:Name="Main" Height="348" />


        </StackPanel>


    </Grid>
</Window>
